<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IosUnitFail.Test/StubRepository.cs">
    <Files>
      <File FileName="IosUnitFail/Repository.cs" Line="20" Column="20" />
      <File FileName="IosUnitFail/IRepository.cs" Line="1" Column="1" />
      <File FileName="IosUnitFail/Customer.cs" Line="9" Column="9" />
      <File FileName="IosUnitFail.Test/SampleTest.cs" Line="48" Column="48" />
      <File FileName="IosUnitFail.Test/StubRepository.cs" Line="10" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="IosUnitFail.Test" expanded="True" selected="True">
            <Node name="IosUnitFail" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="SampleTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>